# masrelarabya1.0.2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/planet/masrelarabya102/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planet/masrelarabya102/: Fragment2ArticleActivity.java  MainActivity.java  SectionPageAdapter.java
app/src/main/java/com/example/planet/masrelarabya102/CardsViewPackage/: NewsPreviewElements.java  RecyclerViewAdapter.java
app/src/main/java/com/example/planet/masrelarabya102/UsedFragmentsPackage/: ArticleFragment.java  SecondTab.java
app/src/main/res/layout/: activity_article.xml  activity_fragment2_article.xml  activity_main.xml  fragment_article.xml  fragment_second_tab.xml  header.xml  headeralternative.xml  row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/planet/masrelarabya102/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
