apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.planet.masrelarabya102"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        //
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    implementation("com.mikepenz:materialdrawer:6.0.2@aar") {
        transitive = true
    }
    implementation 'com.android.support:design:26.1.0'

    /*  compile 'com.mikepenz:google-material-typeface:x.y.z@aar' //Google Material Icons*/
    implementation "com.mikepenz:iconics-core:3.0.0@aar"     //FontAwesome

    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar' //Google Material Icons
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'     //FontAwesome

    //volley
    compile 'com.android.volley:volley:1.1.0'

    //compile 'com.master.android.:glideimageview:1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    //banner
   // compile 'com.ss.bannerslider:bannerslider:1.8.0'

   // compile 'com.balysv.materialmenu:material-menu:2.0.0'

    //fastadapter
    implementation 'com.mikepenz:fastadapter:3.1.1@aar'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.mikepenz:fastadapter-commons:3.1.1@aar'

    implementation 'com.mikepenz:fastadapter-extensions-expandable:3.1.1@aar'


    implementation 'com.mikepenz:fastadapter-extensions:3.1.1@aar'

//The tiny Materialize library used for its useful helper classes
    implementation 'com.mikepenz:materialize:1.1.2@aar'

    //  compile 'com.hendraanggrian:recyclerview-expandable:0.4.0'


    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    //compile 'com.ss.bottomnavigation:bottomnavigation:1.5.2'

    //shadw
    //compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'

  //  compile 'info.hoang8f:fbutton:1.0.5'

   // compile 'com.github.medyo:fancybuttons:1.8.4'

  //  compile 'com.wang.avi:library:2.1.3'

    compile 'me.anwarshahriar:calligrapher:1.0'

  //  compile 'com.scalified:fab:1.1.3'
   // compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.clans:fab:1.6.4'

    compile 'com.google.firebase:firebase-config:11.8.0'

}
apply plugin: 'com.google.gms.google-services'
